{
    "name": "Game",
    "rootNamespace": "Asteroids.Game",
    "references": [
        "GUID:00c56c0418cfe4a47baedfb3ec7139ea",
        "GUID:4a001787900b9d04c81f93b45ca24ac6",
        "GUID:cb69be7b56ec2f344b9a36c1997aeff2",
        "GUID:b9a69c1ec76aeb246a28fe722882789b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}